/* reset */
body,
h1,
h2,
p,
ul,
button {
    padding: 0;
    margin: 0;
}

.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

ul,
li {
    list-style: none;
}

button {
    border: 0;
    background: none;
    font: inherit;
    color: inherit;
}

h1 { text-align: center;}

main {
    width: 748px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
        "section1 section2"
        "section1 section3";
    gap: 20px 28px;
}

.section1 {
    grid-area: section1;
    padding: 31px 27px 28px;
}

.drink-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.btn-cola {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 11px 12px 9px;
    position: relative;
    width: 100%;
}

.cola-img,
.cola-name,
.cola-price {
    display: block;
}

.cola-img {
    width: 36px;
    margin: auto;
}

.cola-name {
    margin: 6px 0;
    color: var(--gray-1, #333);
    text-align: center;
    font-family: Noto Sans KR;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cola-price {
    font-size: 12px;
    font-weight: 500;
    background: #6327fe;
    color: #fff;
    padding: 2px 0;
    border-radius: 20px;
}

.drink-select {
    display: grid;
    grid-template-columns: auto calc((100% - 24px) / 3);
    grid-template-rows: 32px 32px 106px;
    gap: 12px;
    margin-top: 20px;
}