/* reset */
body,
h1,
h2,
p,
ul,
button {
    padding: 0;
    margin: 0;
}

.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

ul,
li {
    list-style: none;
}

button {
    border: 0;
    background: none;
    font: inherit;
    color: inherit;
}

h1 {
    text-align: center;
}

main {
    width: 748px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas:
        "section1 section2"
        "section1 section3";
    gap: 20px 28px;
}

body {
    background-color: #eae8fe;
}

.section1 {
    grid-area: section1;
    padding: 31px 27px 28px;
}

.section2 {
    grid-area: section2;
    padding: 31px 27px 28px;
}

.section3 {
    grid-area: section3;
    padding: 31px 27px 28px;
}

.drink-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.btn-cola {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 11px 12px 9px;
    position: relative;
    width: 100%;
}

.cola-img,
.cola-name,
.cola-price {
    display: block;
}

.cola-img {
    width: 36px;
    margin: auto;
}

.cola-name {
    margin: 6px 0;
    color: var(--gray-1, #333);
    text-align: center;
    font-family: Noto Sans KR;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cola-price {
    font-size: 12px;
    font-weight: 500;
    background: #6327fe;
    color: #fff;
    padding: 2px 0;
    border-radius: 20px;
}

.drink-select {
    display: grid;
    grid-template-columns: auto calc((100% - 24px) / 3);
    grid-template-rows: 32px 32px 106px;
    gap: 12px;
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: auto calc((100% - 24px) / 3);
    grid-template-rows: 32px 32px 106px;
    gap: 12px;
    margin-top: 20px;
}

.bg-box {
    background: #eae8fe;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
}

.bg-box .title,
.bg-box p {
    font-size: 14px;
    font-weight: 500;
}

.bg-box .title::after {
    content: " :";
}

.btn,
.btn-get {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    font-size: 13px;
}

.btn-get {
    background: #6327fe;
    color: #fff;
}

.get-cola {
    background: #eae8fe;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    overflow-y: auto;
    padding: 12px;
}

.get-cola li {
    background: #fff;
    border-radius: 5px;
    padding: 8px;
    font-size: 9px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.get-cola li:first-child~li {
    margin-top: 6px;
}

.get-cola li img {
    width: 18px;
}

.get-cola li strong {
    font-size: 14px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: auto;
}

.get-title {
    font-size: 14px;
    text-align: center;
    margin-bottom: 13px;
}

.total-price {
    font-size: 12px;
    text-align: right;
    margin-top: 6px;
}

.section3 .get-cola {
    flex-grow: 1;
}

.section3 {
    grid-area: section3;
    padding: 25px 27px 26px;
    display: flex;
    flex-direction: column;
}